body, html {
  color: red;
  background: black;
  font-family: 'Benguiat Bold', arial;
  height: 100%;
  margin: 0;
  line-height: 1.8rem; }

main {
  height: 100%;
  padding: 1rem;
  text-align: center; }

h1 {
  padding-top: 3rem; }

h2 {
  color: #fff; }

.menu-nav {
  display: flex;
  position: fixed;
  width: 100%; }

.nav-item {
  overflow: hidden;
  top: 0;
  width: 100%;
  background-color: black; }
  .nav-item a {
    position: relative;
    color: #f2f2f2;
    text-decoration: none;
    padding: 14px; }
    .nav-item a:hover {
      transition: all 0.5s ease-out;
      color: red;
      text-decoration: underline;
      text-decoration-color: #fff; }

.nav-item.current a {
  color: red;
  text-decoration-color: #fff; }

.pimg1 {
  background-image: url("../img/lightning.jpg");
  min-height: 40%;
  position: relative;
  opacity: 0.70;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px red solid;
  background-attachment: fixed; }

.card-container {
  display: grid;
  grid-template-areas: 'blog blog blog' 'blog blog blog' 'blog blog blog';
  gap: 1rem;
  margin: 1rem; }

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 15rem;
  text-align: center;
  opacity: 0;
  transform: translateY(600px);
  transition: all 0.5s ease-out; }

.card-header img {
  width: 15rem;
  height: 10rem;
  object-fit: cover; }

.card-body p {
  font-size: 13px;
  margin: 1rem;
  color: black; }

.card.appear {
  opacity: 1;
  transform: translateY(0); }

.list-item {
  opacity: 0;
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out; }

.list-item.appear {
  opacity: 1;
  transform: translate3d(0, 0, 0); }

section {
  opacity: 0;
  transition: all 0.5s ease-out; }

section.appear {
  opacity: 1; }
